@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Open Sans', system-ui, sans-serif;
  }
}

@layer components {
  .form-input {
    @apply block w-full rounded-lg border-gray-300 shadow-sm 
           focus:border-indigo-500 focus:ring-indigo-500 
           placeholder:text-gray-400
           disabled:bg-gray-50 disabled:text-gray-500 disabled:border-gray-200
           px-4 py-3
           sm:text-sm;
  }

  .form-textarea {
    @apply block w-full rounded-lg border-gray-300 shadow-sm 
           focus:border-indigo-500 focus:ring-indigo-500 
           placeholder:text-gray-400
           disabled:bg-gray-50 disabled:text-gray-500 disabled:border-gray-200
           px-4 py-3
           sm:text-sm;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }

  .form-hint {
    @apply mt-2 text-sm text-gray-500;
  }

  .form-group {
    @apply space-y-2;
  }

  .btn-primary {
    @apply inline-flex justify-center rounded-lg border border-transparent 
           bg-indigo-600 px-5 py-3 text-sm font-semibold text-white 
           shadow-sm hover:bg-indigo-700 
           focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed
           transition-colors duration-200;
  }

  .btn-secondary {
    @apply inline-flex justify-center rounded-lg border border-gray-300 
           bg-white px-5 py-3 text-sm font-semibold text-gray-700 
           shadow-sm hover:bg-gray-50 
           focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed
           transition-colors duration-200;
  }
}